# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres?schema=public

# if in production mode, it requires a HTTPS connection
APP_ENV=development

# GraphQL endopoint
GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

# Hasura API base url endpoint
HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080

# resolver API base url endpoint
ACTION_BASE_URL=http://web:3000

# postgres password
POSTGRES_PASSWORD=postgrespassword

# this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# starts the server with this database provided
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# enable debugging mode; it is recommended to disable this in production
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log

# set an admin and jwt secrets
HASURA_GRAPHQL_ADMIN_SECRET=myreallylongandsecureadminsecretkey
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256","key": "myreallylongandsecurejwtsecretkey"}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest

# set tokens expiration time (in minutes)
HASURA_GRAPHQL_ACCESS_TOKEN_EXPIRES_IN=15 # 15 minutes
HASURA_GRAPHQL_REFRESH_TOKEN_EXPIRES_IN=525600 # 1 year